<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1rem;
            border-radius: var(--button-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg)
        }
    </style>
</head>
<body>
    <div id="app">
        {{msg}}
        <g-button></g-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                msg: 'hi'
            },
            comments: ['g-button']
        })
    </script>
</body>
</html>